{
  "compileOnSave": true,
  "buildOnSave": false,

  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,

    "target": "es5",
    "outFile": "../editor.js"
  },
  "scripts": {
    "postbuild": "./postbuild"
  },
  "filesGlob": [
    "./typings/index.d.ts",
    "./editor.ts"
  ]
}
